.homepage {
  position: relative;
  width: 100%;
  aspect-ratio: 1920 / 1023; // background image resolutions
  margin-top: 40px;

  .background-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .subscribe {
    transform: translateY(-50%);
    color: $color-light;
    font-size: 60px;
    letter-spacing: 10px;
    font-weight: 600;
    text-align: center;

    span {
      font-weight: 900;
    }
  }

  .join-now {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 44%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2.3fr 1fr;
    grid-template-rows: 5fr 1.2fr 4fr;

    &__button {
      display: grid;
      place-content: center;
      grid-column: 2/2;
      grid-row: 2/3;
      border-radius: 5px;
      background-color: $color-red;
      font-size: 26px;
      letter-spacing: 6px;
      color: $color-light;
      font-weight: 700;
    }
  }

  .homepage-content {
    position: absolute;
    top: 0px;
    left: 44%;
    width: 56%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1.5fr;
    grid-template-rows: 1.8fr 3.5fr 1.25fr 1.25fr 1fr 1.2fr 1fr 1.8fr;
    color: $color-light;
    font-weight: 900;

    .background-image {
      object-fit: cover;
      grid-column: 2/4;
      grid-row: 2/6;
      z-index: 1;
    }

    .big-text {
      font-size: 50px;
      letter-spacing: 10px;
    }

    .small-text {
      font-size: 20px;
      letter-spacing: 3px;
    }

    .dean {
      @include flex-flexEnd;
      align-items: center;
      grid-column: 1/2;
      grid-row: 3/4;
      padding-right: 8px;
    }

    .hen {
      @include flex-flexEnd;
      align-items: center;
      grid-column: 1/2;
      grid-row: 4/5;
      padding-right: 5px;
    }

    .son {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column: 2/3;
      grid-row: 4/5;
      z-index: 2;
      color: $color-red;
      padding-left: 5px;
    }

    .new-album {
      @include flex-flexEnd;
      align-items: flex-end;
      grid-column: 2/4;
      grid-row: 6/7;
      color: $color-grey;
      font-weight: 700;
      padding: 3px;
    }

    .info {
      @include flex-flexEnd;
      grid-column: 1/4;
      grid-row: 7/8;
      font-weight: 400;
      padding: 3px;
    }
  }
}


/*  Media  */
@media all and (max-width: 1200px) {
  .homepage {
    .subscribe {
      font-size: 50px;
      letter-spacing: 9px;
    }

    .join-now {
      grid-template-columns: 2fr 2fr 1fr;

      &__button {
        font-size: 24px;
        letter-spacing: 5px;
      }
    }
  }
}

@media all and (max-width: 992px) {
  .homepage {
    .join-now {
      grid-template-columns: 1.5fr 2fr 0.8fr;

      &__button {
        font-size: 20px;
        letter-spacing: 3px;
      }
    }

    .homepage-content {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .small-text {
        font-size: 18px;
        letter-spacing: 2px;
      }

    }
  }
}

@media all and (max-width: 768px) {
  .homepage {
    .subscribe {
      font-size: 35px;
      letter-spacing: 6px;
    }

    .join-now {
      position: relative;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0px;

      &__button {
        padding: 10px 20px;
      }
    }

    .homepage-content {
      position: relative;
      top: 0px;
      left: 0px;
      width: 100%;
      height: calc(100% - 120px);
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;

      .background-image {
        grid-column: 2/4;
        grid-row: 1/6;
      }

      .big-text {
        font-size: 30px;
        letter-spacing: 5px;
      }

      .small-text {
        font-size: 16px;
        letter-spacing: 2px;
      }

    }
  }
}